<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Archival tools &mdash; storytracker 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="storytracker 0.0.2 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Getting started" href="gettingstarted.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">storytracker 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="archival-tools">
<h1>Archival tools<a class="headerlink" href="#archival-tools" title="Permalink to this headline">¶</a></h1>
<p>Command-line interfaces you can use to download and save URLs.</p>
<div class="section" id="archive">
<h2>archive<a class="headerlink" href="#archive" title="Permalink to this headline">¶</a></h2>
<p>Archive the HTML from the provided URLs</p>
<div class="section" id="command-line-interface">
<h3>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre>Usage: storytracker-archive [URL]... [OPTIONS]

Archive the HTML from the provided URLs

Options:
  -h, --help            show this help message and exit
  -v, --do-not-verify   Skip verification that HTML is in the response&#39;s
                        content-type header
  -m, --do-not-minify   Skip minification of HTML response
  -e, --do-not-extend-urls
                        Do not extend relative urls discovered in the HTML
                        response
  -c, --do-not-compress
                        Skip compression of the HTML response
  -d OUTPUT_DIR, --output-dir=OUTPUT_DIR
                        Provide a directory for the archived data to be stored
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># This will pipe out gzipped content of the page to stdout</span>
<span class="nv">$ </span>storytracker-archive http://www.latimes.com

<span class="c"># You can save it to an automatically named file a directory you provide</span>
<span class="nv">$ </span>storytracker-archive http://www.latimes.com -d ./

<span class="c"># If you&#39;d prefer to have the HTML without compression</span>
<span class="nv">$ </span>storytracker-archive http://www.latimes.com -c

<span class="c"># Which of course can be piped into other commands like anything else</span>
<span class="nv">$ </span>storytracker-archive http://www.latimes.com -cm | grep lakers
</pre></div>
</div>
</div>
<div class="section" id="python-interface">
<h3>Python interface<a class="headerlink" href="#python-interface" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="storytracker.archive">
<tt class="descclassname">storytracker.</tt><tt class="descname">archive</tt><big>(</big><em>url</em>, <em>verify=True</em>, <em>minify=True</em>, <em>extend_urls=True</em>, <em>compress=True</em>, <em>output_dir=None</em><big>)</big><a class="headerlink" href="#storytracker.archive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; The URL of the page to archive</li>
<li><strong>verify</strong> (<em>bool</em>) &#8211; Verify that HTML is in the response&#8217;s content-type header</li>
<li><strong>minify</strong> (<em>bool</em>) &#8211; Minify the HTML response to reduce its size</li>
<li><strong>extend_urls</strong> (<em>bool</em>) &#8211; Extend relative URLs discovered in the HTML response to be absolute</li>
<li><strong>compress</strong> (<em>bool</em>) &#8211; Compress the HTML response using gzip</li>
<li><strong>output_dir</strong> (<em>str or None</em>) &#8211; Provide a directory for the archived data to be stored</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The content of the HTML response, unless an output directory is provided when it will return the path to the created file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str or None</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">If the response is not verified as HTML</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># This will return gzipped content of the page to the variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">archive</span><span class="p">(</span><span class="s">&quot;http://www.latimes.com&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># You can save it to an automatically named file a directory you provide</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">archive</span><span class="p">(</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">latimes</span><span class="o">.</span><span class="n">com</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s">&quot;./&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># If you&#39;d prefer to have the HTML without compression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">archive</span><span class="p">(</span><span class="s">&quot;http://www.latimes.com&quot;</span><span class="p">,</span> <span class="n">compress</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="create-archive-filename">
<h2>create_archive_filename<a class="headerlink" href="#create-archive-filename" title="Permalink to this headline">¶</a></h2>
<p>Returns a string that combines a URL and a timestamp of for naming archives saved to the filesystem.</p>
<dl class="function">
<dt id="storytracker.create_archive_filename">
<tt class="descclassname">storytracker.</tt><tt class="descname">create_archive_filename</tt><big>(</big><em>url</em>, <em>timestamp</em><big>)</big><a class="headerlink" href="#storytracker.create_archive_filename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; The URL of the page that is being archived</li>
<li><strong>timestamp</strong> (<em>datetime</em>) &#8211; A timestamp recording approximately when the URL was archive</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A string that combines the two arguments into a structure can be reversed back into Python</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storytracker</span><span class="o">.</span><span class="n">create_archive_filename</span><span class="p">(</span><span class="s">&quot;http://www.latimes.com&quot;</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<span class="go">&#39;http!www.latimes.com!!!!@2014-07-06T16:31:57.697250&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="get">
<h2>get<a class="headerlink" href="#get" title="Permalink to this headline">¶</a></h2>
<p>Retrieves HTML from the provided URLs</p>
<div class="section" id="id1">
<h3>Command-line interface<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre>Usage: storytracker-get [URL]... [OPTIONS]

Retrieves HTML from the provided URLs

Options:
  -h, --help           show this help message and exit
  -v, --do-not-verify  Skip verification that HTML is in the response&#39;s
                       content-type header
</pre></div>
</div>
<p>It works like this</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Download an url like this</span>
<span class="nv">$ </span>storytracker-get http://www.latimes.com

<span class="c"># Or two like this</span>
<span class="nv">$ </span>storytracker-get http://www.latimes.com http://www.columbiamissourian.com
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Python interface<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="storytracker.get">
<tt class="descclassname">storytracker.</tt><tt class="descname">get</tt><big>(</big><em>url</em>, <em>verify=True</em><big>)</big><a class="headerlink" href="#storytracker.get" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; The URL of the page to archive</li>
<li><strong>verify</strong> (<em>bool</em>) &#8211; Verify that HTML is in the response&#8217;s content-type header</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The content of the HTML response</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">If the response is not verified as HTML</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="reverse-archive-filename">
<h2>reverse_archive_filename<a class="headerlink" href="#reverse-archive-filename" title="Permalink to this headline">¶</a></h2>
<p>Accepts a filename created using the rules of <a class="reference internal" href="#storytracker.create_archive_filename" title="storytracker.create_archive_filename"><tt class="xref py py-func docutils literal"><span class="pre">storytracker.create_archive_filename()</span></tt></a>
and converts it back to Python. Returns a tuple: The URL string and a
timestamp. Do not include the file extension when providing a string.</p>
<dl class="function">
<dt id="storytracker.reverse_archive_filename">
<tt class="descclassname">storytracker.</tt><tt class="descname">reverse_archive_filename</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#storytracker.reverse_archive_filename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; A filename structured using the style of the <a class="reference internal" href="#storytracker.create_archive_filename" title="storytracker.create_archive_filename"><tt class="xref py py-func docutils literal"><span class="pre">storytracker.create_archive_filename()</span></tt></a> function</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple containing the URL of the archived page as a string and a datetime object of the archive&#8217;s timestamp</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storytracker</span><span class="o">.</span><span class="n">reverse_archive_filename</span><span class="p">(</span><span class="s">&#39;http!www.latimes.com!!!!@2014-07-06T16:31:57.697250&#39;</span><span class="p">)</span>
<span class="go">(&#39;http://www.latimes.com&#39;, datetime.datetime(2014, 7, 6, 16, 31, 57, 697250))</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Archival tools</a><ul>
<li><a class="reference internal" href="#archive">archive</a><ul>
<li><a class="reference internal" href="#command-line-interface">Command-line interface</a></li>
<li><a class="reference internal" href="#python-interface">Python interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-archive-filename">create_archive_filename</a></li>
<li><a class="reference internal" href="#get">get</a><ul>
<li><a class="reference internal" href="#id1">Command-line interface</a></li>
<li><a class="reference internal" href="#id2">Python interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reverse-archive-filename">reverse_archive_filename</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gettingstarted.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/archivaltools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="index.html">storytracker 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ben Welsh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>