<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command-line interfaces &mdash; storytracker 0.0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="storytracker 0.0.7 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Python interfaces" href="pythoninterfaces.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pythoninterfaces.html" title="Python interfaces"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">storytracker 0.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line-interfaces">
<h1>Command-line interfaces<a class="headerlink" href="#command-line-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="storytracker-archive">
<h2>storytracker-archive<a class="headerlink" href="#storytracker-archive" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>Usage: storytracker-archive [URL]... [OPTIONS]

Archive the HTML from the provided URLs

Options:
  -h, --help            show this help message and exit
  -v, --do-not-verify   Skip verification that HTML is in the response&#39;s
                        content-type header
  -m, --do-not-minify   Skip minification of HTML response
  -e, --do-not-extend-urls
                        Do not extend relative urls discovered in the HTML
                        response
  -c, --do-not-compress
                        Skip compression of the HTML response
  -d OUTPUT_DIR, --output-dir=OUTPUT_DIR
                        Provide a directory for the archived data to be stored
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># This will pipe out gzipped content of the page to stdout</span>
<span class="nv">$ </span>storytracker-archive http://www.latimes.com

<span class="c"># You can save it to an automatically named file a directory you provide</span>
<span class="nv">$ </span>storytracker-archive http://www.latimes.com -d ./

<span class="c"># If you&#39;d prefer to have the HTML without compression</span>
<span class="nv">$ </span>storytracker-archive http://www.latimes.com -c

<span class="c"># Which of course can be piped into other commands like anything else</span>
<span class="nv">$ </span>storytracker-archive http://www.latimes.com -cm | grep lakers
</pre></div>
</div>
</div>
<div class="section" id="storytracker-get">
<h2>storytracker-get<a class="headerlink" href="#storytracker-get" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>Usage: storytracker-get [URL]... [OPTIONS]

Retrieves HTML from the provided URLs

Options:
  -h, --help           show this help message and exit
  -v, --do-not-verify  Skip verification that HTML is in the response&#39;s
                       content-type header
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Download an url like this</span>
<span class="nv">$ </span>storytracker-get http://www.latimes.com

<span class="c"># Or two like this</span>
<span class="nv">$ </span>storytracker-get http://www.latimes.com http://www.columbiamissourian.com
</pre></div>
</div>
</div>
<div class="section" id="storytracker-links2csv">
<h2>storytracker-links2csv<a class="headerlink" href="#storytracker-links2csv" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>Usage: storytracker-links2csv <span class="o">[</span>ARCHIVE PATHS OR DIRECTORIES<span class="o">]</span>...

Extracts hyperlinks from archived files or streams and outputs them as comma-
delimited values

Options:
  -h, --help  show this <span class="nb">help </span>message and <span class="nb">exit</span>
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Extract from an archived file</span>
<span class="nv">$ </span>storytracker-links2csv /path/to/my/directory/http!www.cnn.com!!!!@2014-07-22T04:18:21.751802+00:00.html

<span class="c"># Extract from a directory filled with archived file</span>
<span class="nv">$ </span>storytracker-links2csv /path/to/my/directory/
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Command-line interfaces</a><ul>
<li><a class="reference internal" href="#storytracker-archive">storytracker-archive</a></li>
<li><a class="reference internal" href="#storytracker-get">storytracker-get</a></li>
<li><a class="reference internal" href="#storytracker-links2csv">storytracker-links2csv</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pythoninterfaces.html"
                        title="previous chapter">Python interfaces</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/commandlineinterfaces.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="pythoninterfaces.html" title="Python interfaces"
             >previous</a> |</li>
        <li><a href="index.html">storytracker 0.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ben Welsh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>