<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use it &mdash; storytracker 0.0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="storytracker 0.0.7 documentation" href="index.html" />
    <link rel="next" title="Python interfaces" href="pythoninterfaces.html" />
    <link rel="prev" title="storytracker" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pythoninterfaces.html" title="Python interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="storytracker"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">storytracker 0.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-use-it">
<h1>How to use it<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>You can install storytracker from the <a class="reference external" href="https://github.com/pastpages/storytracker">Python Package Index</a> using the command-line tool pip. If you don&#8217;t have
pip installed follow <a class="reference external" href="https://pip.pypa.io/en/latest/installing.html">these instructions</a>. Here is all it takes.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install storytracker
</pre></div>
</div>
<p>You won&#8217;t need it for archival, but the analytical tools explained later one require that you
have a supported web browser installed. Firefox will work, but it&#8217;s recommended that you <a class="reference external" href="http://phantomjs.org/">install
PhantomJS</a>, a &#8220;headless&#8221; browser that runs behind the scenes.</p>
<p>On Ubuntu Linux that&#8217;s as easy as:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install phantomjs
</pre></div>
</div>
<p>In Apple&#8217;s OSX you can use Homebrew to install it like so:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>brew update <span class="o">&amp;&amp;</span> brew install phantomjs
</pre></div>
</div>
<p>Once installed, you can start using storytracker&#8217;s command-line tools immediately, like <a class="reference internal" href="pythoninterfaces.html#storytracker.archive" title="storytracker.archive"><tt class="xref py py-func docutils literal"><span class="pre">storytracker.archive()</span></tt></a>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>storytracker-archive http://www.latimes.com
</pre></div>
</div>
<p>That should pour out a scary looking stream of data to your console. That is the content of the page you requested compressed using <a class="reference external" href="http://en.wikipedia.org/wiki/Gzip">gzip</a>.
If you&#8217;d prefer to see the raw HTML, add the <tt class="docutils literal"><span class="pre">--do-not-compress</span></tt> option.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>storytracker-archive http://www.latimes.com --do-not-compress
</pre></div>
</div>
<p>You could save that yourself using <a class="reference external" href="http://en.wikipedia.org/wiki/Pipeline_%28Unix%29">a standard UNIX pipeline</a>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>storytracker-archive http://www.latimes.com --do-not-compress &gt; archive.html
</pre></div>
</div>
<p>But why do that when <a class="reference internal" href="pythoninterfaces.html#storytracker.create_archive_filename" title="storytracker.create_archive_filename"><tt class="xref py py-func docutils literal"><span class="pre">storytracker.create_archive_filename()</span></tt></a> will work behind the scenes to automatically come
up with a tidy name that includes both the URL and a timestamp?</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>storytracker-archive http://www.latimes.com --do-not-compress --output-dir<span class="o">=</span><span class="s2">&quot;./&quot;</span>
</pre></div>
</div>
<p>Run that and you&#8217;ll see the file right away in your current directory.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Try opening the file you spot here with your browser</span>
<span class="nv">$ </span>ls | grep .html
</pre></div>
</div>
</div>
<div class="section" id="scheduling-archives-with-python-and-cron">
<h2>Scheduling archives with Python and cron<a class="headerlink" href="#scheduling-archives-with-python-and-cron" title="Permalink to this headline">¶</a></h2>
<p>UNIX-like systems typically come equipped with a built in method for scheduling tasks known as <a class="reference external" href="http://en.wikipedia.org/wiki/Cron">cron</a>.
To utilize it with storytracker, one approach is to write a Python script that retrieves a series of sites each time it is run.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">storytracker</span>

<span class="n">SITE_LIST</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c"># A list of the sites to archive</span>
    <span class="s">&#39;http://www.latimes.com&#39;</span><span class="p">,</span>
    <span class="s">&#39;http://www.nytimes.com&#39;</span><span class="p">,</span>
    <span class="s">&#39;http://www.kansascity.com&#39;</span><span class="p">,</span>
    <span class="s">&#39;http://www.knoxnews.com&#39;</span><span class="p">,</span>
    <span class="s">&#39;http://www.indiatimes.com&#39;</span><span class="p">,</span>
<span class="p">]</span>
<span class="c"># The place on the filesystem where you want to save the files</span>
<span class="n">OUTPUT_DIR</span> <span class="o">=</span> <span class="s">&quot;/path/to/my/directory/&quot;</span>

<span class="c"># Runs when the script is called with the python interpreter</span>
<span class="c"># ala &quot;$ python cron.py&quot;</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c"># Loop through the site list</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">SITE_LIST</span><span class="p">:</span>
        <span class="c"># Spit out what you&#39;re doing</span>
        <span class="k">print</span> <span class="s">&quot;Archiving </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">s</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c"># Attempt to archive each site at the output directory</span>
            <span class="c"># defined above</span>
            <span class="n">storytracker</span><span class="o">.</span><span class="n">archive</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="n">OUTPUT_DIR</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="c"># And just move along and keep rolling if it fails.</span>
            <span class="k">print</span> <span class="n">e</span>
</pre></div>
</div>
<p>Then edit the cron file from the command line.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>crontab -e
</pre></div>
</div>
<p>And use <a class="reference external" href="http://en.wikipedia.org/wiki/Cron#Examples">cron&#8217;s custom expressions</a> to schedule the job however you&#8217;d like.
This example would schedule the script to run a file like the one above at the top of every hour. Though it assumes
that <tt class="docutils literal"><span class="pre">storytracker</span></tt> is available to your global Python installation at <tt class="docutils literal"><span class="pre">/usr/bin/python</span></tt>. If you are using a virtualenv or different Python
configuration, you should begin the line with a path leading to that particular <tt class="docutils literal"><span class="pre">python</span></tt> executable.</p>
<div class="highlight-bash"><div class="highlight"><pre>0 * * * *  /usr/bin/python /path/to/my/script/cron.py
</pre></div>
</div>
</div>
<div class="section" id="extracting-hyperlinks-from-archived-files">
<h2>Extracting hyperlinks from archived files<a class="headerlink" href="#extracting-hyperlinks-from-archived-files" title="Permalink to this headline">¶</a></h2>
<p>The cron task above is regularly saving archived files to the <tt class="docutils literal"><span class="pre">OUTPUT_DIR</span></tt>. Those files
can be accessed for analysis using tools like <a class="reference internal" href="pythoninterfaces.html#storytracker.open_archive_filepath" title="storytracker.open_archive_filepath"><tt class="xref py py-func docutils literal"><span class="pre">storytracker.open_archive_filepath()</span></tt></a> and
<a class="reference internal" href="pythoninterfaces.html#storytracker.open_archive_directory" title="storytracker.open_archive_directory"><tt class="xref py py-func docutils literal"><span class="pre">storytracker.open_archive_directory()</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># This would import a single file and return a object we can play with</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">open_archive_filepath</span><span class="p">(</span><span class="s">&quot;/path/to/my/directory/http!www.cnn.com!!!!@2014-07-22T04:18:21.751802+00:00.html&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># This returns a list of all the objects found in the directory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url_list</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">open_archive_directory</span><span class="p">(</span><span class="s">&quot;/path/to/my/directory/&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># And remember you can still always do it on the fly</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">archive</span><span class="p">(</span><span class="s">&quot;http://www.cnn.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once you have an url archive imported you can loop through all the hyperlinks found in its <tt class="docutils literal"><span class="pre">body</span></tt> tag which are returned as <a class="reference internal" href="pythoninterfaces.html#ArchivedURL" title="ArchivedURL"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURL</span></tt></a>
objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">url</span><span class="o">.</span><span class="n">hyperlinks</span>
<span class="go">[&lt;Hyperlink: http://www.cnn.com/&gt;, &lt;Hyperlink: http://edition.cnn.com/?hpt=ed_Intl&gt;, &lt;Hyperlink: http://mexico.cnn.com/?hpt=ed_Mexico&gt;, &lt;Hyperlink: http://arabic.cnn.com/?hpt=ed_Arabic&gt;, &lt;Hyperlink: http://www.cnn.com/CNN/Programs&gt;, &lt;Hyperlink: http://www.cnn.com/cnn/programs/&gt;, &lt;Hyperlink: http://www.cnn.com/cnni/&gt;, &lt;Hyperlink: http://cnnespanol.cnn.com/&gt;, &lt;Hyperlink: http://www.hlntv.com&gt;, &lt;Hyperlink: javascript:void(0);&gt;, &lt;Hyperlink: javascript:void(0);&gt;, &lt;Hyperlink: http://www.cnn.com/&gt;, &lt;Hyperlink: http://www.cnn.com/video/?hpt=sitenav&gt;, &lt;Hyperlink: http://www.cnn.com/US/?hpt=sitenav&gt;, &lt;Hyperlink: http://www.cnn.com/WORLD/?hpt=sitenav&gt;, &lt;Hyperlink: http://www.cnn.com/POLITICS/?hpt=sitenav&gt;, &lt;Hyperlink: http://www.cnn.com/JUSTICE/?hpt=sitenav&gt;, &lt;Hyperlink: http://www.cnn.com/SHOWBIZ/?hpt=sitenav&gt;, &lt;Hyperlink: http://www.cnn.com/TECH/?hpt=sitenav&gt;, &lt;Hyperlink: http://www.cnn.com/HEALTH/?hpt=sitenav&gt; ... ]</span>
</pre></div>
</div>
<p>You could filter that list to just those estimated to be news stories like so.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">h</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">url</span><span class="o">.</span><span class="n">hyperlinks</span> <span class="k">if</span> <span class="n">h</span><span class="o">.</span><span class="n">is_story</span><span class="p">]</span>
<span class="go">[&lt;Hyperlink: http://politicalticker.blogs.cnn.com/201...&gt;, &lt;Hyperlink: http://www.cnn.com/interactive/2014/06/u...&gt;, &lt;Hyperlink: http://www.cnn.com/interactive/2014/07/l...&gt;, &lt;Hyperlink: http://www.cnn.com/video/data/2.0/video/...&gt;, &lt;Hyperlink: http://www.cnn.com/video/data/2.0/video/...&gt;, &lt;Hyperlink: http://www.cnn.com/video/data/2.0/video/...&gt;, &lt;Hyperlink: http://www.cnn.com/video/data/2.0/video/...&gt;, &lt;Hyperlink: http://www.cnn.com/video/data/2.0/video/...&gt;, &lt;Hyperlink: http://www.cnn.com/video/data/2.0/video/...&gt;, &lt;Hyperlink: http://www.cnn.com/2014/07/27/us/florida...&gt;, &lt;Hyperlink: http://www.cnn.com/video/data/2.0/video/...&gt;, &lt;Hyperlink: http://www.cnn.com/video/data/2.0/video/...&gt;, ...]</span>
</pre></div>
</div>
<p>A complete list of hyperlinks and all their attributes can be quickly printed out in comma-delimited format.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;./hyperlinks.csv&quot;</span><span class="p">,</span> <span class="s">&quot;wb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">write_hyperlinks_csv_to_file</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>The same thing can be done with our command line tool <tt class="docutils literal"><span class="pre">storytracker-links2csv</span></tt>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>storytracker-links2csv /path/to/my/directory/http!www.cnn.com!!!!@2014-07-22T04:18:21.751802+00:00.html
</pre></div>
</div>
<p>Which also accepts a directory.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>storytracker-links2csv /path/to/my/directory/
</pre></div>
</div>
</div>
<div class="section" id="analyzing-data-from-the-wayback-machine">
<h2>Analyzing data from the Wayback Machine<a class="headerlink" href="#analyzing-data-from-the-wayback-machine" title="Permalink to this headline">¶</a></h2>
<p>A page saved by the Internet Archive&#8217;s excellent Wayback Machine can be integrated
by passing its URL to <a class="reference internal" href="pythoninterfaces.html#storytracker.open_wayback_machine_url" title="storytracker.open_wayback_machine_url"><tt class="xref py py-func docutils literal"><span class="pre">storytracker.open_wayback_machine_url()</span></tt></a>.</p>
<p>This pulls down the CNN homepage captured on Sept. 11, 2001.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">open_wayback_machine_url</span><span class="p">(</span><span class="s">&#39;https://web.archive.org/web/20010911213814/http://www.cnn.com/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you have an <a class="reference internal" href="pythoninterfaces.html#ArchivedURL" title="ArchivedURL"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURL</span></tt></a> object like any other in the storytracker system.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span>
<span class="go">&lt;ArchivedURL: http://www.cnn.com/@2001-09-11 21:38:14&gt;</span>
</pre></div>
</div>
<p>So, if for instance you wanted to see all the images on the page you could do this.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">images</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span> <span class="n">i</span><span class="o">.</span><span class="n">src</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com//images/hub2000/1.gif</span>
<span class="go">https://web.archive.org/web/20010911213814id_/http://www.cnn.com/images/newmain/top.main.special.report.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com//images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com//images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com//images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com//images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com//images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com//images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com//images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com//images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com//images/hub2000/1.gif</span>
<span class="go">https://web.archive.org/web/20010911213814id_/http://www.cnn.com/images/newmain/header.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com/images/0109/top.exclusive.jpg</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com//images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com/images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com/images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com/images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com/images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com/images/hub2000/1.gif</span>
<span class="go">http://a388.g.akamai.net/f/388/21/1d/www.cnn.com/images/hub2000/1.gif</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-an-illustration-that-visualizes-stories-on-the-page">
<h2>Creating an illustration that visualizes stories on the page<a class="headerlink" href="#creating-an-illustration-that-visualizes-stories-on-the-page" title="Permalink to this headline">¶</a></h2>
<p>You can output a static image visualizing where headlines, stories and images are on
the page using the <tt class="docutils literal"><span class="pre">ArchivedURL.write_illustration_to_directory</span></tt> method available on
all <a class="reference internal" href="pythoninterfaces.html#ArchivedURL" title="ArchivedURL"><tt class="xref py py-func docutils literal"><span class="pre">ArchivedURL()</span></tt></a> objects. The following code will write a new image of the CNN homepage to my desktop.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">obj</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">archive</span><span class="p">(</span><span class="s">&quot;http://www.cnn.com&quot;</span><span class="p">)</span>
<span class="n">obj</span><span class="o">.</span><span class="n">write_illustration_to_directory</span><span class="p">(</span><span class="s">&quot;/home/ben/Desktop&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting image is sized at the same width and height of the real page,
with images colored red. Hyperlinks are colored in too. If our system
thinks the link leads to a news story, it&#8217;s filled in purple. Otherwise it&#8217;s colored blue.</p>
<p>Here&#8217;s a slimmed down version of the one I just made. Click on it to see it full sized.</p>
<a class="reference internal image-reference" href="_images/http!www.cnn.com!!!!&#64;2014-08-25T02:28:44.549851+00:00.jpg"><img alt="_images/http!www.cnn.com!!!!&#64;2014-08-25T02:28:44.549851+00:00.jpg" src="_images/http!www.cnn.com!!!!&#64;2014-08-25T02:28:44.549851+00:00.jpg" style="width: 400px;" /></a>
</div>
<div class="section" id="analyzing-how-hyperlink-shifted-across-a-set-of-pages">
<h2>Analyzing how hyperlink shifted across a set of pages<a class="headerlink" href="#analyzing-how-hyperlink-shifted-across-a-set-of-pages" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">urlset</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">ArchivedURLSet</span><span class="p">([</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s">&quot;http!www.nytimes.com!!!!@2014-08-25T01:15:02.464296+00:00.html&quot;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s">&quot;http!www.nytimes.com!!!!@2014-08-25T01:00:02.455702+00:00.html&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">urlset</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">urlset</span><span class="o">.</span><span class="n">print_href_analysis</span><span class="p">(</span><span class="s">&quot;http://www.nytimes.com/2014/08/24/world/europe/russian-convoy-ukraine.html&quot;</span><span class="p">)</span>
<span class="go">http://www.nytimes.com/2014/08/24/world/europe/russian-convoy-ukraine.html</span>

<span class="go">| Statistic            | Value                            |</span>
<span class="go">-----------------------------------------------------------</span>
<span class="go">| Archived URL total   | 2                                |</span>
<span class="go">| Observations of href | 2                                |</span>
<span class="go">| First timestamp      | 2014-08-25 01:00:02.455702+00:00 |</span>
<span class="go">| Last timestamp       | 2014-08-25 01:15:02.464296+00:00 |</span>
<span class="go">| Timedelta            | 0:15:00.008594                   |</span>
<span class="go">| Maximum y position   | 2568                             |</span>
<span class="go">| Minimum y position   | 2546                             |</span>
<span class="go">| Range of y positions | 22.0                             |</span>
<span class="go">| Average y position   | 2557.0                           |</span>
<span class="go">| Median y position    | 2557.0                           |</span>

<span class="go">| Headline                                                           |</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">| Germany Pledges Aid for Ukraine as Russia Hails a Returning Convoy |</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to use it</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#scheduling-archives-with-python-and-cron">Scheduling archives with Python and cron</a></li>
<li><a class="reference internal" href="#extracting-hyperlinks-from-archived-files">Extracting hyperlinks from archived files</a></li>
<li><a class="reference internal" href="#analyzing-data-from-the-wayback-machine">Analyzing data from the Wayback Machine</a></li>
<li><a class="reference internal" href="#creating-an-illustration-that-visualizes-stories-on-the-page">Creating an illustration that visualizes stories on the page</a></li>
<li><a class="reference internal" href="#analyzing-how-hyperlink-shifted-across-a-set-of-pages">Analyzing how hyperlink shifted across a set of pages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">storytracker</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pythoninterfaces.html"
                        title="next chapter">Python interfaces</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/howtouseit.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pythoninterfaces.html" title="Python interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="storytracker"
             >previous</a> |</li>
        <li><a href="index.html">storytracker 0.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ben Welsh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>