<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python interfaces &mdash; storytracker 0.0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="storytracker 0.0.7 documentation" href="index.html" />
    <link rel="next" title="Command-line interfaces" href="commandlineinterfaces.html" />
    <link rel="prev" title="How to use it" href="howtouseit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commandlineinterfaces.html" title="Command-line interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howtouseit.html" title="How to use it"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">storytracker 0.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-interfaces">
<h1>Python interfaces<a class="headerlink" href="#python-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="archiving">
<h2>Archiving<a class="headerlink" href="#archiving" title="Permalink to this headline">¶</a></h2>
<p>Tools to download and save URLs.</p>
<div class="section" id="archive">
<h3>archive<a class="headerlink" href="#archive" title="Permalink to this headline">¶</a></h3>
<p>Archive the HTML from the provided URLs</p>
<dl class="function">
<dt id="storytracker.archive">
<tt class="descclassname">storytracker.</tt><tt class="descname">archive</tt><big>(</big><em>url</em>, <em>verify=True</em>, <em>minify=True</em>, <em>extend_urls=True</em>, <em>compress=True</em>, <em>output_dir=None</em><big>)</big><a class="headerlink" href="#storytracker.archive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; The URL of the page to archive</li>
<li><strong>verify</strong> (<em>bool</em>) &#8211; Verify that HTML is in the response&#8217;s content-type header</li>
<li><strong>minify</strong> (<em>bool</em>) &#8211; Minify the HTML response to reduce its size</li>
<li><strong>extend_urls</strong> (<em>bool</em>) &#8211; Extend relative URLs discovered in the HTML response to be absolute</li>
<li><strong>compress</strong> (<em>bool</em>) &#8211; Compress the HTML response using gzip if an <tt class="docutils literal"><span class="pre">output_dir</span></tt> is provided</li>
<li><strong>output_dir</strong> (<em>str or None</em>) &#8211; Provide a directory for the archived data to be stored</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An <a class="reference internal" href="#ArchivedURL" title="ArchivedURL"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURL</span></tt></a> object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#ArchivedURL" title="ArchivedURL"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURL</span></tt></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">If the response is not verified as HTML</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># This will return gzipped content of the page to the variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">archive</span><span class="p">(</span><span class="s">&quot;http://www.latimes.com&quot;</span><span class="p">)</span>
<span class="go">&lt;ArchivedURL: http://www.latimes.com@2014-07-17 04:08:32.169810+00:00&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># You can save it to an automatically named file a directory you provide</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">archive</span><span class="p">(</span><span class="s">&quot;http://www.latimes.com&quot;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s">&quot;./&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">archive_path</span>
<span class="go">&#39;./http!www.latimes.com!!!!@2014-07-17T04:09:21.835271+00:00.gz&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="get">
<h3>get<a class="headerlink" href="#get" title="Permalink to this headline">¶</a></h3>
<p>Retrieves HTML from the provided URLs</p>
<dl class="function">
<dt id="storytracker.get">
<tt class="descclassname">storytracker.</tt><tt class="descname">get</tt><big>(</big><em>url</em>, <em>verify=True</em><big>)</big><a class="headerlink" href="#storytracker.get" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; The URL of the page to archive</li>
<li><strong>verify</strong> (<em>bool</em>) &#8211; Verify that HTML is in the response&#8217;s content-type header</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The content of the HTML response</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">str</span></tt></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">If the response is not verified as HTML</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;http://www.latimes.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="archivedurl">
<h3>ArchivedURL<a class="headerlink" href="#archivedurl" title="Permalink to this headline">¶</a></h3>
<p>An URL&#8217;s archived HTML with tools for analysis.</p>
<dl class="class">
<dt id="ArchivedURL">
<em class="property">class </em><tt class="descname">ArchivedURL</tt><big>(</big><em>url</em>, <em>timestamp</em>, <em>html</em>, <em>browser_width=1024</em>, <em>browser_height=768</em><big>)</big><a class="headerlink" href="#ArchivedURL" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Initialization arguments</strong></p>
<dl class="attribute">
<dt id="ArchivedURL.url">
<tt class="descname">url</tt><a class="headerlink" href="#ArchivedURL.url" title="Permalink to this definition">¶</a></dt>
<dd><p>The url archived</p>
</dd></dl>

<dl class="attribute">
<dt id="ArchivedURL.timestamp">
<tt class="descname">timestamp</tt><a class="headerlink" href="#ArchivedURL.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>The date and time when the url was archived</p>
</dd></dl>

<dl class="attribute">
<dt id="ArchivedURL.html">
<tt class="descname">html</tt><a class="headerlink" href="#ArchivedURL.html" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTML archived</p>
</dd></dl>

<p><strong>Optional initialization options</strong></p>
<dl class="attribute">
<dt id="ArchivedURL.browser_width">
<tt class="descname">browser_width</tt><a class="headerlink" href="#ArchivedURL.browser_width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the browser that will be opened to inspect the URL&#8217;s HTML</p>
</dd></dl>

<dl class="attribute">
<dt id="ArchivedURL.browser_height">
<tt class="descname">browser_height</tt><a class="headerlink" href="#ArchivedURL.browser_height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of the browser that will be opened to inspect the URL&#8217;s HTML</p>
</dd></dl>

<p><strong>Other attributes</strong></p>
<dl class="attribute">
<dt id="ArchivedURL.height">
<tt class="descname">height</tt><a class="headerlink" href="#ArchivedURL.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of the page in pixels after the URL is opened in a web browser</p>
</dd></dl>

<dl class="attribute">
<dt id="ArchivedURL.width">
<tt class="descname">width</tt><a class="headerlink" href="#ArchivedURL.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the page in pixels after the URL is opened in a web browser</p>
</dd></dl>

<dl class="attribute">
<dt id="ArchivedURL.gzip">
<tt class="descname">gzip</tt><a class="headerlink" href="#ArchivedURL.gzip" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the archived HTML as a stream of gzipped data</p>
</dd></dl>

<dl class="attribute">
<dt id="ArchivedURL.archive_filename">
<tt class="descname">archive_filename</tt><a class="headerlink" href="#ArchivedURL.archive_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a file name for this archive using the conventions of <a class="reference internal" href="#storytracker.create_archive_filename" title="storytracker.create_archive_filename"><tt class="xref py py-func docutils literal"><span class="pre">storytracker.create_archive_filename()</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ArchivedURL.hyperlinks">
<tt class="descname">hyperlinks</tt><a class="headerlink" href="#ArchivedURL.hyperlinks" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all the hyperlinks extracted from the HTML</p>
</dd></dl>

<dl class="attribute">
<dt id="ArchivedURL.images">
<tt class="descname">images</tt><a class="headerlink" href="#ArchivedURL.images" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all the images extracts from the HTML</p>
</dd></dl>

<dl class="attribute">
<dt id="ArchivedURL.largest_image">
<tt class="descname">largest_image</tt><a class="headerlink" href="#ArchivedURL.largest_image" title="Permalink to this definition">¶</a></dt>
<dd><p>The largest image extracted from the HTML</p>
</dd></dl>

<p><strong>Analysis methods</strong></p>
<dl class="attribute">
<dt id="ArchivedURL.analyze">
<tt class="descname">analyze</tt><a class="headerlink" href="#ArchivedURL.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the URL&#8217;s HTML in a web browser and runs all of the analysis
methods that use it.</p>
</dd></dl>

<dl class="attribute">
<dt id="ArchivedURL.get_cell">
<tt class="descname">get_cell</tt><big>(</big><em>x</em>, <em>y</em>, <em>cell_size=256</em><big>)</big><a class="headerlink" href="#ArchivedURL.get_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the grid cell where the provided x and y coordinates
appear on the page. Cells are sized as squares, with 256 pixels as
the default.</p>
<p>The value is returned in the style of <a class="reference external" href="http://en.wikipedia.org/wiki/Algebraic_notation_%28chess%29">algebraic notation
used in a game of chess</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">get_cell</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;a1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">get_cell</span><span class="p">(</span><span class="mi">257</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;b1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">get_cell</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">513</span><span class="p">)</span>
<span class="go">&#39;a3&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ArchivedURL.open_browser">
<tt class="descname">open_browser</tt><a class="headerlink" href="#ArchivedURL.open_browser" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the URL&#8217;s HTML in an web browser so it can be analyzed.</p>
</dd></dl>

<dl class="attribute">
<dt id="ArchivedURL.close_browser">
<tt class="descname">close_browser</tt><a class="headerlink" href="#ArchivedURL.close_browser" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the web browser opened to analyze the URL&#8217;s HTML</p>
</dd></dl>

<p><strong>Output methods</strong></p>
<dl class="attribute">
<dt id="ArchivedURL.write_hyperlinks_csv_to_file">
<tt class="descname">write_hyperlinks_csv_to_file</tt><big>(</big><em>file</em>, <em>encoding=&quot;utf-8&quot;</em><big>)</big><a class="headerlink" href="#ArchivedURL.write_hyperlinks_csv_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the provided file object with a ready-to-serve CSV list of
all hyperlinks extracted from the HTML.</p>
</dd></dl>

<dl class="method">
<dt id="ArchivedURL.write_gzip_to_directory">
<tt class="descname">write_gzip_to_directory</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#ArchivedURL.write_gzip_to_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes gzipped HTML data to a file in the provided directory path</p>
</dd></dl>

<dl class="method">
<dt id="ArchivedURL.write_html_to_directory">
<tt class="descname">write_html_to_directory</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#ArchivedURL.write_html_to_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes HTML data to a file in the provided directory path</p>
</dd></dl>

<dl class="method">
<dt id="ArchivedURL.write_illustration_to_directory">
<tt class="descname">write_illustration_to_directory</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#ArchivedURL.write_illustration_to_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out a visualization of the hyperlinks and images on the page
as a JPG to the provided directory path.</p>
</dd></dl>

</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">open_archive_filepath</span><span class="p">(</span><span class="s">&#39;/home/ben/archive/http!www.latimes.com!!!!@2014-07-06T16:31:57.697250.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">url</span>
<span class="go">&#39;http://www.latimes.com&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">timestamp</span>
<span class="go">datetime.datetime(2014, 7, 6, 16, 31, 57, 697250)</span>
</pre></div>
</div>
</div>
<div class="section" id="archivedurlset">
<h3>ArchivedURLSet<a class="headerlink" href="#archivedurlset" title="Permalink to this headline">¶</a></h3>
<p>A list of <a class="reference internal" href="#ArchivedURL" title="ArchivedURL"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURL</span></tt></a> objects.</p>
<dl class="class">
<dt id="ArchivedURLSet">
<em class="property">class </em><tt class="descname">ArchivedURLSet</tt><big>(</big><em>list</em><big>)</big><a class="headerlink" href="#ArchivedURLSet" title="Permalink to this definition">¶</a></dt>
<dd><p>List items added to the set must be unique <a class="reference internal" href="#ArchivedURL" title="ArchivedURL"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURL</span></tt></a> objects.</p>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">obj_list</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">open_archive_directory</span><span class="p">(</span><span class="s">&#39;/home/ben/archive/&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">obj_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">url</span>
<span class="go">&#39;http://www.latimes.com&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">obj_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">timestamp</span>
<span class="go">datetime.datetime(2014, 7, 6, 16, 31, 57, 697250)</span>
</pre></div>
</div>
</div>
<div class="section" id="hyperlink">
<h3>Hyperlink<a class="headerlink" href="#hyperlink" title="Permalink to this headline">¶</a></h3>
<p>A hyperlink extracted from an <a class="reference internal" href="#ArchivedURL" title="ArchivedURL"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURL</span></tt></a> object.</p>
<dl class="class">
<dt id="Hyperlink">
<em class="property">class </em><tt class="descname">Hyperlink</tt><big>(</big><em>href</em>, <em>string</em>, <em>index</em>, <em>images=</em>, <span class="optional">[</span><span class="optional">]</span><em>x=None</em>, <em>y=None</em>, <em>width=None</em>, <em>height=None</em>, <em>cell=None</em>, <em>font_size=None</em><big>)</big><a class="headerlink" href="#Hyperlink" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Initialization arguments</strong></p>
<dl class="attribute">
<dt id="Hyperlink.href">
<tt class="descname">href</tt><a class="headerlink" href="#Hyperlink.href" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL the hyperlink references</p>
</dd></dl>

<dl class="attribute">
<dt id="Hyperlink.string">
<tt class="descname">string</tt><a class="headerlink" href="#Hyperlink.string" title="Permalink to this definition">¶</a></dt>
<dd><p>The strings contents of the anchor tag</p>
</dd></dl>

<dl class="attribute">
<dt id="Hyperlink.index">
<tt class="descname">index</tt><a class="headerlink" href="#Hyperlink.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The index value of the links order within its source HTML. Starts counting at zero.</p>
</dd></dl>

<dl class="attribute">
<dt id="Hyperlink.images">
<tt class="descname">images</tt><a class="headerlink" href="#Hyperlink.images" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of the <a class="reference internal" href="#Image" title="Image"><tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt></a> objects extracted from the HTML.</p>
</dd></dl>

<dl class="attribute">
<dt id="Hyperlink.x">
<tt class="descname">x</tt><a class="headerlink" href="#Hyperlink.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The x coordinate of the object&#8217;s location on the page.</p>
</dd></dl>

<dl class="attribute">
<dt id="Hyperlink.y">
<tt class="descname">y</tt><a class="headerlink" href="#Hyperlink.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The y coordinate of the object&#8217;s location on the page.</p>
</dd></dl>

<dl class="attribute">
<dt id="Hyperlink.width">
<tt class="descname">width</tt><a class="headerlink" href="#Hyperlink.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the object&#8217;s size on the page.</p>
</dd></dl>

<dl class="attribute">
<dt id="Hyperlink.height">
<tt class="descname">height</tt><a class="headerlink" href="#Hyperlink.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of the object&#8217;s size on the page.</p>
</dd></dl>

<dl class="attribute">
<dt id="Hyperlink.cell">
<tt class="descname">cell</tt><a class="headerlink" href="#Hyperlink.cell" title="Permalink to this definition">¶</a></dt>
<dd><p>The grid cell where the provided x and y coordinates
appear on the page. Cells are sized as squares, with 256 pixels as
the default.</p>
<p>The value is returned in the style of <a class="reference external" href="http://en.wikipedia.org/wiki/Algebraic_notation_%28chess%29">algebraic notation
used in a game of chess</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="Hyperlink.font_size">
<tt class="descname">font_size</tt><a class="headerlink" href="#Hyperlink.font_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the font of the text inside the hyperlink.</p>
</dd></dl>

<p><strong>Other attributes</strong></p>
<dl class="attribute">
<dt id="Hyperlink.__csv__">
<tt class="descname">__csv__</tt><a class="headerlink" href="#Hyperlink.__csv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of values ready to be written to a CSV file object</p>
</dd></dl>

<dl class="attribute">
<dt id="Hyperlink.domain">
<tt class="descname">domain</tt><a class="headerlink" href="#Hyperlink.domain" title="Permalink to this definition">¶</a></dt>
<dd><p>The domain of the href</p>
</dd></dl>

<dl class="attribute">
<dt id="Hyperlink.is_story">
<tt class="descname">is_story</tt><a class="headerlink" href="#Hyperlink.is_story" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean estimate of whether the object&#8217;s <tt class="docutils literal"><span class="pre">href</span></tt> attribute links to a
news story. Guess provided by <a class="reference external" href="https://github.com/pastpages/storysniffer">storysniffer</a>,
a library developed as a companion to this project.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="image">
<h3>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Image">
<em class="property">class </em><tt class="descname">Image</tt><big>(</big><em>src</em><big>)</big><a class="headerlink" href="#Image" title="Permalink to this definition">¶</a></dt>
<dd><p>An image extracted from an archived URL.</p>
<p><strong>Initialization arguments</strong></p>
<dl class="attribute">
<dt id="Image.src">
<tt class="descname">src</tt><a class="headerlink" href="#Image.src" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">src</span></tt> attribute of the image tag</p>
</dd></dl>

<dl class="attribute">
<dt id="Image.x">
<tt class="descname">x</tt><a class="headerlink" href="#Image.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The x coordinate of the object&#8217;s location on the page.</p>
</dd></dl>

<dl class="attribute">
<dt id="Image.y">
<tt class="descname">y</tt><a class="headerlink" href="#Image.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The y coordinate of the object&#8217;s location on the page.</p>
</dd></dl>

<dl class="attribute">
<dt id="Image.width">
<tt class="descname">width</tt><a class="headerlink" href="#Image.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the object&#8217;s size on the page.</p>
</dd></dl>

<dl class="attribute">
<dt id="Image.height">
<tt class="descname">height</tt><a class="headerlink" href="#Image.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of the object&#8217;s size on the page.</p>
</dd></dl>

<dl class="attribute">
<dt id="Image.cell">
<tt class="descname">cell</tt><a class="headerlink" href="#Image.cell" title="Permalink to this definition">¶</a></dt>
<dd><p>The grid cell where the provided x and y coordinates
appear on the page. Cells are sized as squares, with 256 pixels as
the default.</p>
<p>The value is returned in the style of <a class="reference external" href="http://en.wikipedia.org/wiki/Algebraic_notation_%28chess%29">algebraic notation
used in a game of chess</a>.</p>
</dd></dl>

<p><strong>Analysis methods</strong></p>
<dl class="attribute">
<dt id="Image.area">
<tt class="descname">area</tt><a class="headerlink" href="#Image.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the square area of the image</p>
</dd></dl>

<dl class="attribute">
<dt id="Image.orientation">
<tt class="descname">orientation</tt><a class="headerlink" href="#Image.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string describing the shape of the image.</p>
<p>&#8216;square&#8217; means the width and height are equal</p>
<p>&#8216;landscape&#8217; is a horizontal image with width greater than height</p>
<p>&#8216;portrait&#8217; is a vertical image with height greater than width
None means there are no size attributes to test</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="file-handling">
<h2>File handling<a class="headerlink" href="#file-handling" title="Permalink to this headline">¶</a></h2>
<p>Functions for naming, saving and retrieving archived URLs.</p>
<div class="section" id="create-archive-filename">
<h3>create_archive_filename<a class="headerlink" href="#create-archive-filename" title="Permalink to this headline">¶</a></h3>
<p>Returns a string that combines a URL and a timestamp of for naming archives saved to the filesystem.</p>
<dl class="function">
<dt id="storytracker.create_archive_filename">
<tt class="descclassname">storytracker.</tt><tt class="descname">create_archive_filename</tt><big>(</big><em>url</em>, <em>timestamp</em><big>)</big><a class="headerlink" href="#storytracker.create_archive_filename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; The URL of the page that is being archived</li>
<li><strong>timestamp</strong> (<em>datetime</em>) &#8211; A timestamp recording approximately when the URL was archive</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A string that combines the two arguments into a structure can be reversed back into Python</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">str</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storytracker</span><span class="o">.</span><span class="n">create_archive_filename</span><span class="p">(</span><span class="s">&quot;http://www.latimes.com&quot;</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<span class="go">&#39;http!www.latimes.com!!!!@2014-07-06T16:31:57.697250&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="open-archive-directory">
<h3>open_archive_directory<a class="headerlink" href="#open-archive-directory" title="Permalink to this headline">¶</a></h3>
<p>Accepts a directory path and returns an <a class="reference internal" href="#ArchivedURLSet" title="ArchivedURLSet"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURLSet</span></tt></a> list filled with an <a class="reference internal" href="#ArchivedURL" title="ArchivedURL"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURL</span></tt></a>
object that corresponds to every archived file it finds.</p>
<dl class="function">
<dt id="storytracker.open_archive_directory">
<tt class="descclassname">storytracker.</tt><tt class="descname">open_archive_directory</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#storytracker.open_archive_directory" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) &#8211; The path to directory containing archived files.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An  <a class="reference internal" href="#ArchivedURLSet" title="ArchivedURLSet"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURLSet</span></tt></a> list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ArchivedURLSet" title="ArchivedURLSet"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURLSet</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj_list</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">open_archive_directory</span><span class="p">(</span><span class="s">&#39;/home/ben/archive/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="open-archive-filepath">
<h3>open_archive_filepath<a class="headerlink" href="#open-archive-filepath" title="Permalink to this headline">¶</a></h3>
<p>Accepts a file path and returns an <tt class="docutils literal"><span class="pre">ArchivedURL</span></tt> object</p>
<dl class="function">
<dt id="storytracker.open_archive_filepath">
<tt class="descclassname">storytracker.</tt><tt class="descname">open_archive_filepath</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#storytracker.open_archive_filepath" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) &#8211; The path to the archived file. Its file name must conform to the conventions of <a class="reference internal" href="#storytracker.create_archive_filename" title="storytracker.create_archive_filename"><tt class="xref py py-func docutils literal"><span class="pre">storytracker.create_archive_filename()</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An <a class="reference internal" href="#ArchivedURL" title="ArchivedURL"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURL</span></tt></a> object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ArchivedURL" title="ArchivedURL"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURL</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ArchiveFileNameError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If the file&#8217;s name cannot be parsed using the conventions of <a class="reference internal" href="#storytracker.create_archive_filename" title="storytracker.create_archive_filename"><tt class="xref py py-func docutils literal"><span class="pre">storytracker.create_archive_filename()</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">open_archive_filepath</span><span class="p">(</span><span class="s">&#39;/home/ben/archive/http!www.latimes.com!!!!@2014-07-06T16:31:57.697250.gz&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="open-wayback-machine-url">
<h3>open_wayback_machine_url<a class="headerlink" href="#open-wayback-machine-url" title="Permalink to this headline">¶</a></h3>
<p>Accepts a URL from the <a class="reference external" href="http://www.archive.org">Internet Archive&#8217;s Wayback Machine</a> and returns an <tt class="docutils literal"><span class="pre">ArchivedURL</span></tt> object</p>
<dl class="function">
<dt id="storytracker.open_wayback_machine_url">
<tt class="descclassname">storytracker.</tt><tt class="descname">open_wayback_machine_url</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#storytracker.open_wayback_machine_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>str</em>) &#8211; A URL from the Wayback Machine that links directly to an archive. An example is <a class="reference external" href="https://web.archive.org/web/20010911213814/http://www.cnn.com/">https://web.archive.org/web/20010911213814/http://www.cnn.com/</a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An <a class="reference internal" href="#ArchivedURL" title="ArchivedURL"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURL</span></tt></a> object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ArchivedURL" title="ArchivedURL"><tt class="xref py py-class docutils literal"><span class="pre">ArchivedURL</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ArchiveFileNameError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If the file&#8217;s name cannot be parsed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">storytracker</span><span class="o">.</span><span class="n">open_wayback_machine_url</span><span class="p">(</span><span class="s">&#39;https://web.archive.org/web/20010911213814/http://www.cnn.com/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reverse-archive-filename">
<h3>reverse_archive_filename<a class="headerlink" href="#reverse-archive-filename" title="Permalink to this headline">¶</a></h3>
<p>Accepts a filename created using the rules of <a class="reference internal" href="#storytracker.create_archive_filename" title="storytracker.create_archive_filename"><tt class="xref py py-func docutils literal"><span class="pre">storytracker.create_archive_filename()</span></tt></a>
and converts it back to Python. Returns a tuple: The URL string and a
timestamp. Do not include the file extension when providing a string.</p>
<dl class="function">
<dt id="storytracker.reverse_archive_filename">
<tt class="descclassname">storytracker.</tt><tt class="descname">reverse_archive_filename</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#storytracker.reverse_archive_filename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; A filename structured using the style of the <a class="reference internal" href="#storytracker.create_archive_filename" title="storytracker.create_archive_filename"><tt class="xref py py-func docutils literal"><span class="pre">storytracker.create_archive_filename()</span></tt></a> function</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple containing the URL of the archived page as a string and a datetime object of the archive&#8217;s timestamp</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="docutils literal"><span class="pre">tuple</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storytracker</span><span class="o">.</span><span class="n">reverse_archive_filename</span><span class="p">(</span><span class="s">&#39;http!www.latimes.com!!!!@2014-07-06T16:31:57.697250&#39;</span><span class="p">)</span>
<span class="go">(&#39;http://www.latimes.com&#39;, datetime.datetime(2014, 7, 6, 16, 31, 57, 697250))</span>
</pre></div>
</div>
</div>
<div class="section" id="reverse-wayback-machine-url">
<h3>reverse_wayback_machine_url<a class="headerlink" href="#reverse-wayback-machine-url" title="Permalink to this headline">¶</a></h3>
<p>Accepts an url from the Internet Archive&#8217;s Wayback Machine and returns a tuple  with the archived URL string and a
timestamp.</p>
<dl class="function">
<dt id="storytracker.reverse_wayback_machine_url">
<tt class="descclassname">storytracker.</tt><tt class="descname">reverse_wayback_machine_url</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#storytracker.reverse_wayback_machine_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>str</em>) &#8211; <p>A URL from the Wayback Machine that links directly to an archive. An example is <a class="reference external" href="https://web.archive.org/web/20010911213814/http://www.cnn.com/">https://web.archive.org/web/20010911213814/http://www.cnn.com/</a>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple containing the URL of the archived page as a string and a datetime object of the archive&#8217;s timestamp</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="docutils literal"><span class="pre">tuple</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">storytracker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storytracker</span><span class="o">.</span><span class="n">reverse_wayback_machine_url</span><span class="p">(</span><span class="s">&#39;https://web.archive.org/web/20010911213814/http://www.cnn.com/&#39;</span><span class="p">)</span>
<span class="go">(&#39;http://www.cnn.com/&#39;, datetime.datetime(2001, 9, 11, 21, 38, 14))</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python interfaces</a><ul>
<li><a class="reference internal" href="#archiving">Archiving</a><ul>
<li><a class="reference internal" href="#archive">archive</a></li>
<li><a class="reference internal" href="#get">get</a></li>
</ul>
</li>
<li><a class="reference internal" href="#analysis">Analysis</a><ul>
<li><a class="reference internal" href="#archivedurl">ArchivedURL</a></li>
<li><a class="reference internal" href="#archivedurlset">ArchivedURLSet</a></li>
<li><a class="reference internal" href="#hyperlink">Hyperlink</a></li>
<li><a class="reference internal" href="#image">Image</a></li>
</ul>
</li>
<li><a class="reference internal" href="#file-handling">File handling</a><ul>
<li><a class="reference internal" href="#create-archive-filename">create_archive_filename</a></li>
<li><a class="reference internal" href="#open-archive-directory">open_archive_directory</a></li>
<li><a class="reference internal" href="#open-archive-filepath">open_archive_filepath</a></li>
<li><a class="reference internal" href="#open-wayback-machine-url">open_wayback_machine_url</a></li>
<li><a class="reference internal" href="#reverse-archive-filename">reverse_archive_filename</a></li>
<li><a class="reference internal" href="#reverse-wayback-machine-url">reverse_wayback_machine_url</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="howtouseit.html"
                        title="previous chapter">How to use it</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="commandlineinterfaces.html"
                        title="next chapter">Command-line interfaces</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pythoninterfaces.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commandlineinterfaces.html" title="Command-line interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="howtouseit.html" title="How to use it"
             >previous</a> |</li>
        <li><a href="index.html">storytracker 0.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ben Welsh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>